# E-mefana

./: .gitignore  README.md
e-mefana/: .gitignore  pom.xml
e-mefana/src/main/java/com/idrene/emefana/config/: Alocale.java  MongoRepositoryConfig.java  Person.java  RestExporterWebInitializer.java  ServiceConfig.java  WebConfig.java  package-info.java
e-mefana/src/main/java/com/idrene/emefana/domain/: Address.java  Booking.java  BookingService.java  BookingStatus.java  City.java  Contact.java  EeventCategories.java  EventType.java  Feature.java  FileMetadata.java  LabelValue.java  MetaResource.java  MetadataFields.java  Person.java  Price.java  Provider.java  ProviderEvents.java  ProviderService.java  ProviderType.java  SearchCriteria.java  ServiceOffering.java  User.java  VenuesDetail.java  package-info.java
e-mefana/src/main/java/com/idrene/emefana/repositories/: BookingRepository.java  CityRepository.java  EventTypeRepository.java  PersonRepository.java  ProviderRepository.java  ProviderRepositoryCustom.java  ProviderTypeRepository.java  ProviderTyperepository.java  ServiceOfferingRepository.java  package-info.java
e-mefana/src/main/java/com/idrene/emefana/rest/controllers/: HelloWorldController.java  ListingResourceController.java  MetaResourceController.java  PersonController.java  package-info.java
e-mefana/src/main/java/com/idrene/emefana/rest/controllers/tokens/: TokenController.java
e-mefana/src/main/java/com/idrene/emefana/rest/resources/: EmefanaUser.java  ListingResource.java  ResponseStatus.java  TokenResource.java
e-mefana/src/main/java/com/idrene/emefana/rest/resources/types/: Category.java  CityResource.java  FeatureResource.java  Location.java  Photo.java  Role.java  UserResource.java  Venue.java  package-info.java
e-mefana/src/main/java/com/idrene/emefana/security/: AccountUserDetails.java  AuthFailure.java  AuthSuccess.java  AuthenticationTokenProcessingFilter.java  EMEFANA_ROLES.java  EntryPointUnauthorizedHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  TokenUtils.java  UserDetailsServiceImpl.java  package-info.java
e-mefana/src/main/java/com/idrene/emefana/service/: EmefanaService.java  EntityExists.java  GridFSService.java  GridFsService.java  ListingRegistrationService.java  MailService.java  MetaService.java  package-info.java
e-mefana/src/main/java/com/idrene/emefana/service/request/converter/: ListingResourceToProvider.java
e-mefana/src/main/java/com/idrene/emefana/util/: Alocale.java  DateConvertUtil.java  EmefanaIDGenerator.java  UtilityBean.java  package-info.java
e-mefana/src/main/resources/: application.properties  log4j.properties
e-mefana/src/main/resources/schema/: listingResource.schema.json
e-mefana/src/main/resources/velocity/: suggestedListingNotificationMessage.vm
e-mefana/src/main/webapp/app/providers/: index.html  provider-index.html
e-mefana/src/main/webapp/app/providers/js/: app.js  config.js  controllers.js  directives.js  filters.js  services.js
e-mefana/src/main/webapp/app/providers/partials/: page-about-us.html  provider-faq.html  provider-features.html  provider-footer.html  provider-general-info.html  provider-header.html  provider-location.html  provider-profile-photo.html  provider-services.html  provider-signin.html  provider-signup.html  provider-thank-you.html  provider-whyregister.html  registration-header.html
e-mefana/src/test/java/com/idrene/emefana/: AbstractIntegrationTest.java  PersonaRepositoryTest.java  package-info.java
e-mefana/src/test/java/com/idrene/emefana/repositories/: PersonaRepositoryTest.java  RepositoriesTest.java
e-mefana/src/test/java/com/idrene/emefana/service/: EmafanaServiceTest.java  GridFsServiceTest.java  MailServiceTest.java
e-mefana/src/test/java/com/idrene/emefana/util/: UtililityBeanTest.java
