<!--
		Atropos Email Marketing

		Text Color: 			#87919F (light blue)
		Titles & Buttons: 		#F07057 (orange)
		Subtitles:				#2E363F (blue)

		Quick Change: Search and replace:
			font-size: 14px;			- Text Size
			line-height: 24px;			- Text Line Space
			background-color: #F4F5F7;	- Background Color (default: gray)


		This email template should be compatible with all major email clients/services.
		CSS inline = maximum compatibility!			

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>Emefana</title>
	</head>

	<body style="margin:0; margin-top:30px; margin-bottom:30px; padding:0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #F4F5F7;">


		<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #F4F5F7;">
			<tbody>
				<tr>
					<td align="center" style="border-collapse: collapse;">

						<!-- ROW LOGO -->
						<table cellpadding="0" cellspacing="0" border="0" width="560" style="border:0; border-collapse:collapse; background-color:#ffffff; border-radius:6px;">
							<tbody>
								<tr>
									<td style="border-collapse:collapse; vertical-align:middle; text-align center; padding:20px;">

										<!-- Headline Header -->
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>

												<tr><!-- logo -->
													<td width="100%" style="font-family: helvetica, Arial, sans-serif; font-size: 18px; letter-spacing: 0px; text-align: center;">	
														<a href="#" style="text-decoration: none;">
															<img src="${logo}" alt="" border="0" width="166" height="auto" style="with: 166px; height: auto; border: 5px solid #ffffff;">
														</a>
													</td>
												</tr>
												<tr><!-- spacer before the line -->
													<td width="100%" height="20"></td>
												</tr>
												<tr><!-- line -->
													<td width="100%" height="1" bgcolor="#d9d9d9"></td>
												</tr>
												<tr><!-- spacer after the line -->
													<td width="100%" height="30"></td>
												</tr>
												<tr>
													<td width="100%" style=" font-size: 14px; line-height: 24px; font-family:helvetica, Arial, sans-serif; text-align: left; color:#87919F;">	
														
														<p>Hello ${listing.user.firstname} ${listing.user.lastname}, </p>

														Thank you for submitting ${listing.name} to E-mefana.&nbsp;
														Our team will verify that this business meets our listing guidelines from the information provided
														and email you for the next steps.You can review our listings guidelines <a href="#">here.</a>
														<p>
														  For the time being feel free to email us should you have questions about our listing review and approval process.
														</p>
														<p>
														Thank you <br/>
														E-mefana Listings Review Team
														</p>
													</td>
												</tr>
												<tr>
													<td width="100%" height="15"></td>
												</tr>
											</tbody>
										</table>
										<!-- /Headline Header -->
									</td>
								</tr>
							</tbody>
						</table>
						<!-- /ROW LOGO -->
						<!-- copyright-->
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr><!-- copyright -->
													<td width="100%" style="font-family: helvetica, Arial, sans-serif; font-size: 11px; text-align: center; line-height: 24px;">	
														<center>Copyright &copy; 2014. All Rights Reserved.</center>  						
													</td>
												</tr>
												<tr>
													<td width="100%" height="30"></td>
												</tr>
												<tr><!-- subscribe / unsubscribe -->
													<td width="100%" style="font-family:helvetica, Arial, sans-serif; font-size: 11px; text-align: center; color: rgb(119, 119, 119); line-height: 21px; font-style: italic;">
														<!-- <a href="#" style="text-decoration: none; color: #F07057;">Subscribe</a> 
														/ 
														<a href="#" style="text-decoration: none; color: #F07057;">Unsubscribe</a> -->
													</td>
												</tr>
											</tbody>
										</table>
										<!-- /copyright -->


									</td>
								</tr>
							</tbody>
						</table>
						<!-- /ROW FOOTER -->


					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>