
#single server
user=sa
password=
port=27017
serverName=localhost
databaseName=imefana
replicaSet=localhost:27017,localhost:27018,localhost:27019
 
#MessageSource
message.source.basename=i18n/messages
message.source.use.code.as.default.message=true
