
#single server
app.version=0_alpha
app.name=e-mefana
app.encoder.key=${app.name}${app.version}
db.user=sa
db.password=
db.host.port=27017
db.host.name=localhost
db.name=imefana
db.replica.set=localhost:27017,localhost:27018,localhost:27019
 
#MessageSource
message.source.basename=i18n/messages
message.source.use.code.as.default.message=true